# ProjectMM

./: ProjectMM.sln  README.md
.src/FullSharedCore/: FullSharedCore.csproj  ServiceRegistiration_FullSharedCore.cs
.src/FullSharedCore/Aspects/Base/: InterceptionBaseAttiribute.cs  InterceptorCollection.cs
.src/FullSharedCore/Aspects/Caching/: CacheAspect.cs  CacheRemoveAspect.cs  CacheType.cs  ICacheManager.cs
.src/FullSharedCore/Aspects/Caching/Factories/: Cache_MM.cs  Cache_Redis.cs
.src/FullSharedCore/Aspects/Secured/: SecuredOperationAspect.cs
.src/FullSharedCore/Aspects/Secured/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
.src/FullSharedCore/Aspects/Secured/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
.src/FullSharedCore/Aspects/Secured/Hashing/: HashingHelper.cs
.src/FullSharedCore/Aspects/Secured/Jwt/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
.src/FullSharedCore/Aspects/Secured/Jwt/Models/: TokenOptionsModel.cs  UserInfo.cs
.src/FullSharedCore/Aspects/Transaction/: TransactionAspect.cs  TransactionAspectCommandDb.cs  TransactionAspectQueryDb.cs
.src/FullSharedCore/Aspects/Validation/: ValidationAspect.cs  ValidationTool.cs  ValidatorMethodType.cs
.src/FullSharedCore/DataAccess/Abstract/: IBaseUnitOfWork.cs  IBaseUnitOfWorkCommand.cs  IBaseUnitOfWorkQuery.cs  IRepository.cs
.src/FullSharedCore/DataAccess/Concrete/: Repository.cs
.src/FullSharedCore/Exceptions/: HttpClientException.cs  MapException.cs
.src/FullSharedCore/Extensions/PacketCustomException/: CustomExceptionExtensionMiddleware.cs  ExceptionMiddlewareExtensions.cs
.src/FullSharedCore/Extensions/PacketCustomException/Models/: ErrorDetails.cs  ValidationErrorDetails.cs
.src/FullSharedCore/Extensions/Predicates/: FilterPredicate.cs  RepositoryExtensions.cs
.src/FullSharedCore/Helpers/LoadAssemblyies/: GetMySolutionMyDlls.cs
.src/FullSharedCore/Helpers/ReflectionClassOperations/: ClassPropOperations.cs
.src/FullSharedCore/SharedModels/BaseModels/: _EntitiyBaseModel.cs
.src/FullSharedCore/Utilities/Constants/Message/: SystemMessages.cs
.src/FullSharedCore/Utilities/EmailSender/Abstract/: IMailSender.cs
.src/FullSharedCore/Utilities/EmailSender/Concrete/: MailSender.cs
.src/FullSharedCore/Utilities/EmailSender/Models/: MailSenderBaseModel.cs  MailSenderConfigModel.cs  MailSenderModel.cs
.src/FullSharedCore/Utilities/HttpClientOperations/: HttpClientOperation.cs
.src/FullSharedResults/BaseModels/: _DtoBaseModel.cs  (+1 more)
.src/_Product/UretimBandlari/Backend/Business/: Business.csproj  ServiceRegistiration_Business.cs
.src/_Product/UretimBandlari/Backend/Business/Abstract/: IKullaniciManagement.cs
.src/_Product/UretimBandlari/Backend/Business/Abstract/ForOperational/: IOperationManagement.cs
.src/_Product/UretimBandlari/Backend/Business/Abstract/ForUser/: IKullaniciManagement.cs  ITestManagement.cs
.src/_Product/UretimBandlari/Backend/Business/Concrete/ForOperational/: OperationManagement.cs
.src/_Product/UretimBandlari/Backend/Business/Concrete/ForUser/: KullaniciManagement.cs  TestManagement.cs
.src/_Product/UretimBandlari/Backend/Business/Mappers/: ForUserMapping.cs
.src/_Product/UretimBandlari/Backend/Business/ValidationRules/ForUser/: ClaimsForUserValidator.cs  LoginValidator.cs  RegisterValidator.cs
.src/_Product/UretimBandlari/Backend/Dal/: Dal.csproj
.src/_Product/UretimBandlari/Backend/Dal/Abstract/: IUnitOfWork.cs
.src/_Product/UretimBandlari/Backend/Dal/Abstract/Contexts/: IUnitOfWorkCommand.cs  IUnitOfWorkQuery.cs
.src/_Product/UretimBandlari/Backend/Dal/Abstract/ForOperational/: IBantDal.cs  IIstasyonDal.cs  ISablonDal.cs  ISablonDetayDal.cs  ITestCevapDal.cs  ITestDal.cs  ITestUrunBazindaDal.cs  ITestUrunSeriBazindaDal.cs  IUretimYeriDal.cs  IUrunSeriDal.cs
.src/_Product/UretimBandlari/Backend/Dal/Abstract/ForUser/: IOperationClaimsDal.cs  ISystemUserDal.cs  ITestDal.cs
.src/_Product/UretimBandlari/Backend/Dal/Concrete/: PDbContext.cs  UnitOfWork.cs
.src/_Product/UretimBandlari/Backend/Dal/Concrete/Contexts/: PDbContextCommand.cs  PDbContextFactory.cs  PDbContextQuery.cs  UnitOfWorkCommand.cs  UnitOfWorkQuery.cs
.src/_Product/UretimBandlari/Backend/Dal/Migrations/: 20240122182650_v1.Designer.cs  20240122182650_v1.cs  20240222055116_commandDb1.Designer.cs  20240222055116_commandDb1.cs  PDbContextCommandModelSnapshot.cs  PDbContextModelSnapshot.cs
.src/_Product/UretimBandlari/Backend/EndPointApi/: EndPointApi.csproj  EndPointApi.http  Program.cs  appsettings.DistributedCacheConfig.json  appsettings.MailConfig.json  appsettings.json
.src/_Product/UretimBandlari/Backend/EndPointApi/Controllers/: KullaniciManagementController.cs  OperationManagementController.cs  Test2Controller.cs  TestController.cs
.src/_Product/UretimBandlari/Backend/EndPointApi/Properties/: launchSettings.json
.src/_Product/UretimBandlari/Frontend/WebUI.Site/: Program.cs  WebUI.Site.csproj  _Imports.razor
.src/_Product/UretimBandlari/Frontend/WebUI.Site/Pages/: Error.cshtml  Error.cshtml.cs  GirisYap.razor  ResetSifre.razor  Sifremiunuttum.razor  TestIcinKararIstasyon.razor  TestIcinKararIstasyonYeniTest.razor  TestIcinNormalIstasyon.razor  TestIcinNormalIstasyonYeniTest.razor  _Host.cshtml
.src/_Product/UretimBandlari/Frontend/WebUI.Site/Properties/: launchSettings.json
.src/_Product/UretimBandlari/Frontend/WebUI.Site/Shared/: LoginLayout.razor  MainLayout.razor
.src/_Product/UretimBandlari/Frontend/WebUI.Site/Theme/: MudBlazorAdminDashboard.cs
.src/_Product/UretimBandlari/Frontend/WebUI.Site/_Data/: TestServisi.cs  _MyBaseHttpService.cs
.src/_Product/UretimBandlari/Shared/DTOs/: DTOs.csproj
.src/_Product/UretimBandlari/Shared/DTOs/ProductModels/: DtoKararIstasyonu.cs  DtoNormalIstasyon.cs  DtoNormalIstasyonSonucOzeti.cs
.src/_Product/UretimBandlari/Shared/DTOs/UserModels/: OperationClaimAddUpdateForSystemUserDto.cs  OperationClaimsReturnDto.cs  SystemUserAddUpdateDto.cs  SystemUserReturnDto.cs  UserForLoginDto.cs  _DtoBaseModel.cs
.src/_Product/UretimBandlari/Shared/Entities/: Entities.csproj
(+42 files in other folders)
