<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\FullSharedCore\FullSharedCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbModels\ProductModels\" />
  </ItemGroup>

</Project>
